# Project

Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  log4net.config
Core/: Core.csproj
Core/Aspects/LogAspects/: LogAspects.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layout/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs
